; PlatformIO Project Configuration File for Arduino UNO R3

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor settings
monitor_speed = 9600
monitor_filters = colorize

; Upload settings
upload_speed = 115200

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
